# sunspot-client #

Sunspot is a set of libraries that perform powerful abstraction for indexing and
search of persistent Ruby objects using Solr. Sunspot integrates with popular
Ruby ORMs and exposes powerful fulltext, faceting, geo-search, and other search
features, all maintaining a pure-Ruby API. The sunspot-client library exposes
Sunspot's runtime search and indexing functionality; it is recommended that this
library is used as a dependency directly in production environments, but that
the sunspot meta-gem is used in development, as it includes a bundled Solr
package that makes bootstrapping local search quick and easy.

Please refer to the [Sunspot README](http://github.com/outoftime/sunspot) for
full documentation.
